server.port = 9999
logging.level.org.keycloak=trace

# Configure properties required by Keycloak
keycloak.realm=examples
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=product-service
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true

# Configure route access rules (RBAC)
keycloak.security-constraints[0].securityCollections[0].name = products resource
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/products
keycloak.security-constraints[0].authRoles[0]=view-products
